const WikiMechanics = () => {
  return (
    <div className="wiki-page__mechanics">
      <h2 className="titleh2">Игровые механики</h2>
      <h3 className="titleh3">Банк</h3>
      <p className="grey-p">
        На нашем сервере присутствует система игрового банка. С помощью неё вы
        сможете пополнять свой личный счёт, делать переводы на счета других
        игроков. Счёт можно будет пополнить в игровых терминалах, закинув валюту
        сервера в воронку, после чего на ваш баланс поступят МиксКоины.
      </p>
      <h3 className="titleh3">Профиль</h3>
      <p className="grey-p">
        Посмотреть свой профиль, а так же всё, что находится в нём (баланс,
        репутация, скин, контакты и многое другое) можно посмотреть после
        авторизации во вкладке профиль в правом углу экрана.
      </p>
      <h3 className="titleh3">Игровая валюта</h3>
      <p className="grey-p">
        На сервере игровая валюта является МиксКоинами (алмазной рудой), она
        используется для торговли между игроками (на рынке и тому подобное). Так
        же валюта на сервере используется для пополнения своего банковского
        счёта (про банк читать выше).
      </p>
    </div>
  );
};

export default WikiMechanics;
