import { FC } from 'react';
import './faq.scss';

const Faq: FC = () => {
   return (
      <div className="faq fade-animation">
         <h3 className="text-center font-bold text-xl mt-3 mb-3">
            Вопросы и ответы
         </h3>
         <ul>
            <li className="b">Можно ли играть с пиратки?</li>
            <li className="o">Да, можно играть с лицензии и пиратки.</li>

            <li className="b">Сколько стоит проходка?</li>
            <li className="o">
               На сегодняшний день цена проходки составляет 300 рублей, 5
               долларов или же 180 гривен.
            </li>

            <li className="b">Сколько длится сезон/вайп?</li>
            <li className="o">
               Один сезон длится от 6 месяцев, а дальше зависит от игроков.
            </li>

            <li className="b">
               Есть ли набор на модераторов или когда он будет?
            </li>
            <li className="o">
               Нет, набора на пост модератора/администратора нету и никогда не
               будет, ими стают исключительно по доверию и длительному общению.
            </li>

            <li className="b">Откатят ли ресурсы, если меня загриферят?</li>
            <li className="o">
               Да, ресурсы будут откачены сразу после жалобы.
            </li>

            <li className="b">Есть ли на сервере приваты?</li>
            <li className="o">
               Нет, сервер основан исключительно на доверии игроков.
            </li>

            <li className="b">Какая валюта у сервера?</li>
            <li className="o">Валюта сервера - алмазная руда (АР).</li>

            <li className="b">Какое ограничение мира на сервере?</li>
            <li className="o">
               Ограничение мира на сервере состаляет 10.000 на 10.000 блоков.
            </li>

            <li className="b">Какая версия у сервера?</li>
            <li className="o">Версия сервера - 1.19.2</li>

            <li className="b">Есть ли на сервере донат-привилегии?</li>
            <li className="o">
               Нет, у сервера ванильная тематика и ядро, наклона к
               донат-привилегиям нету и не будет никогда, по крайней мере на RP
               сервере.
            </li>

            <li className="b">Какой у сервера IP-Адрес?</li>
            <li className="o">Адрес сервера - play.mixlands.space</li>

            <li className="b">
               Можно ли строить большие фермы, которые нагружают сервер?
            </li>
            <li className="o">
               Да, можно строить большие фермы, сервер имеет мощное
               оборудование, что позволяет игрокам пользоваться огромными и
               эффективными фермами.
            </li>

            <li className="b">Можно ли купить разбан?</li>
            <li className="o">
               Да, можно купить разбан, однако после его покупки у Вас пропадают
               все вещи из инвентаря.
            </li>

            <li className="b">
               Что делать, если я умер по вине сервера? (из-за лагов и прочего).
            </li>
            <li className="o">
               Создайте тикет в нашем Discord-сервере с катигорией “Помощь”, Вам
               мигом откатят ресурсы или помогут их вернуть.
            </li>

            <li className="b">
               Я программист/кодер, умею писать плагины/ботов и умею
               администрировать сервера в качестве технического администратора.
               Можно мне быть в этой роли?
            </li>
            <li className="o">
               Да, для этого Вам нужно будет написать в личные сообщения
               главному администратору. Вы обсудите все нюансы, а так же
               ежемесячную зарплату.
            </li>
         </ul>
      </div>
   );
};

export default Faq;
